<html>
<head>
    <title> Technology - BBC News </title>
    <style type="text/css">
        #topbar {
            width:1000px;
            margin:0 auto;
            background-color:#fffff;
            height:40px;
                     
        }
          
        body {
            
            margin:0;
            padding:0;
            font-family: Helvetica, Arial, san-serif;
        }
        
        #logo {
            margin-top:8px;
            width:100px;
            float:left;
            margin-right:8px;
            margin-left:10px;
        }
        
        .topbar-section {
            float:left;
            border-left:1px #cccccc solid; 
            height:100%;

            
        }
    
        
        #signin-image {
            
            height:35px;
            position:relative;
            float:left;
            margin-top:5px;
        
        }
        
        #signin-text {
            font-weight:bold;
            font-size:90%;
            float:left;
            margin:15px;

        }
        
        #bell {
            
            height:23px;
            margin-top:5px;
            float:left;
            
        }
        
        
        .topbar-menu {
            
            font-weight:bold;
            font-size:90%;
            padding:13px 15px 0px 15px;
            height:27px;
        }
        
        #more-arrow {
            
            width:20px;
            margin-left:10px;
        }
        
        #searchbox {
            background-color:#E4E4E4;
            border:none;
            font-weight:bold;
            font-size:14px;
            padding:5px;
            margin:8px 0 5px 5px;
            float:left;
            
        }
        
        #mag-glass {
            
            height:27px;
            margin-top:8px;
        
        }
        
        .clear {
            clear:both;
        }
        
        
        #menu-bar-container {
            
            background-color:#BB1919;
            width:100%;
            height:70px;
            border-top:1px solid #cccccc;
        }
        
        #menu-bar {
            width:1000px;
            margin:0 auto;
            
            
        }
        
        h1 {
            
            padding:0;
            margin:0;
            color:white;
            font-size:35px;
            font-weight:normal;
            padding-top:10px;
            padding-left:5px;
        }
        
        #menu-bar-2-container {
            
            background-color:#a91717;
            width:100%;
        }
        
        #menu-bar-2 {
            
            width:1000px;
            margin: 0 auto;
            height:40px;
        }
        
        #menu-bar-2 a {
            
            color:white;
            text-decoration:none;
            font-size:14px;
            padding:0px 10px;
            border-right:1px solid #bb4545;
            position:relative;
            top:12px;
        }
        
        #menu-bar-2 a:hover {
            text-decoration:underline;
        }
        
        .no-border {
            
            border:none !important; 
        }
        
        #down-arrow {
            
            height:18px;
            position:relative;
            top:12px;
        }
        
        #page-container {
            width:1000px;
            margin:0 auto;

        }
        
        h2 { 
            font-weight:normal;
            margin-top:12px;
            font-size:20px;
            border-bottom:1px solid #a91717;
            width:100px;
        
        }
        
        h3 a {
            
            color:black;
            font-size:22px;
            text-decoration:none;
            width:60px;
        
        }
    
          h3  a:hover {
                color:#1167a8;
            }
        
        p {
            color:#5a5a5a;
            width:250px;
        
        }
        
        #article-summary {
            color:#5a5a5a;
            width:300px;
            float:left;
            position:relative;
            padding-right:10px;
        }
        
        #article-summary img {
            height:15px;
            position:relative;
            top:2px;
        }
        
        #article-summary a {
            text-decoration:none;
            color:#a91717;
            
            
        }
        
        #article-summary a:hover {
            color:#1167a8;
        }
        
        .date {
            
            position:relative;
            border-right:2px solid #cccccc;
            padding-right:10px;
        }
        
        #main-article {
            float:left;
            width:630px;
        }
        
        #main-article-image {
            width:280px;
            margin-left:10px;
            padding-right:15px;
            
        
        }
        
        #article-hr {
            border-top:1px solid #a91717;
            width:15px;
        }
        
        .topic-link {
            padding-left:1px;
            text-decoration:none;
            color:#a91717;
            border-left:1px solid #cccccc;
            
        }
        
                .topic-link:hover {
                    color:#1167a8;
        }
        
        #article-link a {
            
            color:black;
            text-decoration:none;
        }
        
        #watch-listen {
            
            width:300px;
            float:left;
            position:relative;
            padding:30px;
            border-left:1px solid #cccccc;
            height:1000px;


          
        }
        
        h4 {
            font-weight: normal;
            font-size:18px;
        }
        
        #article-side-image {
            
            float:left;
            width:40px;
        }
        
        .watch-listen-link  {
            
            text-decoration:none;
            color:black;
            font-weight:bold;
            font-size:16px;
            position:relative;
            float:right;
            
        
        }
        
        .watch-listen-link:hover {
                   color:#1167a8;
            
        }
        
        .side-article {
            float:left;
            width:200px;
            position:relative;
        }
        
        #side-border {
            border-right:1px solid #cccccc;
        }
        
    </style>
    </head>
    
    <body>
        
        <div id="topbar">
    
    <img id="logo" src="bbclogo.png">
            
            <div class="topbar-section">
                
                <img id="signin-image" src="siginimage.png">
                
                <span id="signin-text">Sign in</span>
            </div>
            
            <div id="bell"> 
            
                <img id="bell" src="wigglyline.png"> 
        
            <img id="bell" src="bell.png">
            
            </div> 
            
            <div class="topbar-section topbar-menu">
            News
            
            </div>
            <div class="topbar-section topbar-menu">
            Sport
            
            </div>
            <div class="topbar-section topbar-menu">
            Weather
            
            </div>
            <div class="topbar-section topbar-menu">
            iPlayer
            
            </div>
            
            <div class="topbar-section topbar-menu">
            TV
            
            </div> 
            
            <div class="topbar-section topbar-menu">
            More
                <img id="more-arrow" src="arrow.png">
            
                            </div>
            
            <div class="topbar-section">
             
                <input id="searchbox" type="text" value="Search">
                <input type="image" id="mag-glass" src="mag-glass.png">
            
            </div>
        </div>
        
        <div class="clear">
            <div id="menu-bar-container">
            <div id="menu-bar"> 
                
                
                <h1>NEWS</h1>
                </div>
            
            </div>
        <div id="menu-bar-2-container"> 
            <div id="menu-bar-2">
                
                <a href="">Home</a>
                <a href="">UK</a>
                <a href="">World</a>
                <a href="">Business</a>
                <a href="">Politics</a>
                <a href="">Tech</a>
                <a href="">Science</a>
                <a href="">Health</a>
                <a href="">Education</a>
                <a href="">Entertainment</a>
                <a href="">Arts</a>
                <a href="">Video & Audio</a>
                <a class="no-border" href="">More</a>
                <img id="down-arrow" src="down-arrow.png">
                    
                
            </div>
     
            </div>
            
        </div>
        
        <div id="page-container">
        <div id="main-article">
            <h2>Technology</h2>
            <div id="main-article">
            <h3><a href="">Asda bug exposed payment details</a></h3>
            <div id="article-summary"> 
                <p>Security vulnerabilities that put customers at risk have affected Asda's website for a couple of years, a securty expert has revelead.</p>
                    <p><img src="clock.png"> <span class="date">19 January 2016</span><a id="topic-link" href="">Technology</a></p> 
                <hr id="article-hr" align="left">
               <p id="article-link"><a href="">Surveillance firm hit in hack attack</a><p/>
                <p id="article-link"><a href="">eBay flaw has existed for months</a></p>
                
                </div>
                
                              <img id="main-article-image" src="main-article-image.png"> 

                
            </div>
            
            </div> </div>
          <div id="side-border">
            <div id="watch-listen"> 
                <h4>Watch/Listen</h4>
                
                    <img class="article-side-image" src="article-1.png">
                
                <div class="side-article">

                    <p><a class="watch-listen-link" href="">UK science chief backs blockchains</a></p>

                    <p><img clas="clock" src="clock.png"> <span class="date">19 January 2016</span><a class="topic-link" href=""> Technology</a></p>
                </div>
        
              <div class="clear">   
              
               <img class="article-side-image" src="article-2.png">
                  <div class="side-article">

                <p>   <a class="watch-listen-link" href="">Drone register gives 'accountability'</a></p>

                <p><img clas="clock" src="clock.png"> <span class="date">19 January 2016</span><a class="topic-link" href=""> Technology</a></p> 
                  </div>
            </div>
                 <div class="clear">   
              
               <img class="article-side-image" src="article-3.png">
                  <div class="side-article">

                <p>   <a class="watch-listen-link" href=""> SpaceX rocket explodes during landing</a></p>

                <p><img clas="clock" src="clock.png"> <span class="date">19 January 2016</span><a class="topic-link" href=""> Science and Environment</a></p> 
                  </div>
            </div>
        </div>   
        </div>
                </body>
</html>